
# Starting Galaxy with tmux

copy start_galaxy.tmux to galaxy directory

go to galaxy dir and run
cd ~galaxy/galaxy
tmux source-file run_in_tmstart_galaxy.tmux to galaxy instance

if this gives an error "failed to connect to server" then

start-server \; source start_galaxy.tmux

## Notes/Issues
Not yet tested as part of a service.
Does not check if the tmux instance exists. it should...

